 Java Intro- https://www.oracle.com/technetwork/java/intro-141325.html
 Features of Java:
    - Onject Oriented
    - robust
    - secure
    - platform independent
    - high performing
    - inerpreted
    - threaded
    - dynamic

Java platform:
    > Two Components:
        - Java Virtual Machine JVM
        - Java API

        -- both together known as JRE
    
    > Java Source Code is compiled as well as interpreted
        - Java compiler compiles source code to bytecode(intermediate code)
          that is interpreted by JVM into machine code and that is run on actual platform.
    *FLOW: Java Application Code --> Java Compiler --> ByteCode --> JVM --> Machine Code --> Run in Hardware OS 

