 Java Intro- https://www.oracle.com/technetwork/java/intro-141325.html
 Features of Java:
    - Onject Oriented
    - robust
    - secure
    - platform independent
    - high performing
    - inerpreted
    - threaded
    - dynamic

Java platform:
    > Two Components:
        - Java Virtual Machine JVM
        - Java API

        -- both together known as JRE
    
    > Java Source Code is compiled as well as interpreted
        - Java compiler compiles source code to bytecode(intermediate code)
          that is interpreted by JVM into machine code and that is run on actual platform.
    *FLOW: Java Application Code --> Java Compiler --> ByteCode --> JVM --> Machine Code --> Run in Hardware OS 

Version and Editions:
    - Java EE
        - Java SE
            -Java ME

Object Oriented Programming

 - Class : Blueprint
 - Objects : Real world entities

 Features:
  - Abstraction
  - Inheritence
  - Polymorphism
  

  Primitive Data Types
    - byte 
    - short
    - int 
    - long
    - float
    - double
    - char
    - boolean

Objects v/s Primitive
 - Objects have state and behaviour
 - Primitives have only single value

Instantiating an Object
    String s = new String();
    Circle c = new Circle();

    Circle = Reference Types
    c = referendce variable
    new = keyworld
    Circle() = Object type

Memory Management - Stack and Heap
    - In the memory managed by JVM behind the scenes,
         object references and objects assigned to them are managed by Stacks and Heaps
